.t-wrapper .container{
    padding-top: 13rem;
}
.t-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.t-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 50rem;
}
/* Slick Slider */
.slick-slider{
    margin-top: 5rem;
}
.slick-track{
    padding: 4rem 0rem;
}
.slick-slider >div{
    padding: 0 20px;
}
.slick-dots{
    bottom: 0 !important;
}
.comment{
    display: flex !important;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    box-sizing: border-box;
    gap: 3rem;
    padding: 2rem;
    max-width: 370px
}
.c-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    height: 200px;
    
}
.c-content span{
    font-size: 1rem;
    line-height: 1.5rem;
}
.c-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.c-avatar{
    background-color: #877eb5;
    color: #fff;
    display: flex;
    border-radius: 100%;
    font-size: 1.1rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
}
.c-person{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.c-person>:nth-child(1){
    font-weight: bold;
}
.c-person>:nth-child(2){
    font-weight: bold;
    font-size: 0.8rem;
    color: rgba(128, 128, 128, 0.688);

}
@media (min-width: 1280px) {
    .slick-slide.slick-active.slick-current + .slick-slide .comment{
        transition: all 1000ms ease-in-out;
        transform: translate(-30px);
        scale: 1.1;
        box-shadow: var(--shadow);
    }
    
}