.h-wrapper{
    background-color: var(--primary-color);
    height: 120vh;
    overflow: hidden;
}
.h-wrapper .container{
    padding-top: 8rem;
}
.hero-arrow{
    position: absolute;
    z-index: 0;
    width: 100%;
    max-width: 60rem;
}


.h-container{
    display: flex;
    height: 80vh;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
/* left side styling */
.h-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 2rem;
    align-items: center;
    padding-top: 5rem;
}
.image-row{
    display: flex;
    gap: 2rem;
}
.person-pill{
    display: flex;
    flex-direction: column;
    width: 6rem;
    height: 15rem;
    overflow: hidden;
    border-radius: 999px;
}
.person-pill-bg{
    border-radius: 999px;
    height: 100%;
    width: 100%;
    overflow: hidden;

}
.person-pill-bg >img{
    width: 100%;
    object-fit: cover;
    scale: 2;
    margin-top: 4rem;
}
.image-row :nth-child(2){
    transform: translateY(-4rem);
}
/* right side styling */
.h-right{
    flex: 1.25;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.h-title{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    color: var(--third-color);
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
}
.h-title > :nth-child(3) {
    color: #fff;
}
.h-des{
    color: #fff;
    font-size: 1.4rem;
    line-height: 2rem;
}
@media (max-width: 1024px) {
    .h-wrapper{
        height: max-content;
    }
    .h-wrapper .container{
        padding-top: 5rem;
    }
    .h-container{
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding-bottom: 3rem;
        align-items: center;
    }
    .hero-arrow{
        display: none;
    }
    .h-right{
        flex: 1;
        align-items: center;
    }
    .h-title{
        display: flex;
        font-size: 2.2rem;
    }
    .h-des{
        font-size: 1.2rem;
        text-align: center;
        width: 80%;
    }
}